# LDIF Export for dc=pi5,dc=local
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 19, 2025 7:24 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=pi5,dc=local
dn: dc=pi5,dc=local
dc: pi5
o: My Organization
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=Groups,dc=pi5,dc=local
dn: ou=Groups,dc=pi5,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 3: cn=testapp_admin,ou=Groups,dc=pi5,dc=local
dn: cn=testapp_admin,ou=Groups,dc=pi5,dc=local
cn: testapp_admin
gidnumber: 501
memberuid: nmine
objectclass: posixGroup
objectclass: top

# Entry 4: cn=testapp_users,ou=Groups,dc=pi5,dc=local
dn: cn=testapp_users,ou=Groups,dc=pi5,dc=local
cn: testapp_users
gidnumber: 500
memberuid: jdoe
memberuid: nmine
objectclass: posixGroup
objectclass: top

# Entry 5: cn=User,ou=Groups,dc=pi5,dc=local
dn: cn=User,ou=Groups,dc=pi5,dc=local
cn: User
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 6: ou=Users,dc=pi5,dc=local
dn: ou=Users,dc=pi5,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 7: cn=John Doe,ou=Users,dc=pi5,dc=local
dn: cn=John Doe,ou=Users,dc=pi5,dc=local
cn: John Doe
gidnumber: 502
givenname: John
homedirectory: /home/users/jdoe
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: jdoe
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 8: cn=Nicolas Mine,ou=Users,dc=pi5,dc=local
dn: cn=Nicolas Mine,ou=Users,dc=pi5,dc=local
cn: Nicolas Mine
gidnumber: 502
givenname: Nicolas
homedirectory: /home/users/nmine
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mine
uid: nmine
uidnumber: 1001
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

